spring.datasource.url=jdbc:mysql://localhost:3306/appointmentEase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#to show sql queries in console
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

######## --Mail
#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=25
#spring.mail.username=7e951c92afa501
#spring.mail.password=b29941ae19cdbe
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.protocol=smtp
#spring.mail.test-connection=true