
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/hospitalAuth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#to show sql queries in console
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update

######## --Mail
#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=25
#spring.mail.username=238ec62cabf54a
#spring.mail.password=b2aa0ceb5040e2
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.protocol=smtp
#spring.mail.test-connection=true